mysql_root_password: pswd123
mysql_databases:
  - name: BenchTest
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: example_user
    host: "%"
    password: pswd123
    priv: "BenchTest.*:ALL"
    append_privs: yes

